{
  "name": "library-system",
  "version": "1.0.0",
  "description": " sample library management System",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmedelshaar/librarySystem.git"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.2",
    "mongoose-sequence": "^5.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^29.4.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3"
  }
}
