// Handle http://localhost:8000/books/search?available=false

// #DONE handle validation on searchBooks Route.

// #DONE handle update of available books.



// #Done check book data if bigger than now

// expected data not more than 30day

// #DONE complete is ban check in borrow middleware and return borrow 

// add days rather than expected_date in borrow books

// #DONE ban user if excessed time of expected return

// #DONE bigger of [last login || 30 days ago] for user for getNewBooks



// #DONE router.route("/books/mostborrowed/:year").get(bookController.getNewBooks);

// #DONE router.route("/books/mostreading/:year").get(bookController.getNewBooks);

// handle in update member email if role is member reject any other role is ok.

// router.route("/books/mostborrowed/:year").get(bookController.getNewBooks);

// router.route("/books/mostreading/:year").get(bookController.getNewBooks);

// كدا لحد ناو علشان الحوارات بتهرب مني
// 1 البوك يكون بابليك DONE
// 2 يكون باجينيشن DONE
// 3 الجينيريتور يكون فيه علي الاقل رقم  DONE
// 4 صوره للكتاب 






// Handle activation field in members Schema (Done😁).

// handle getMemberById Route (Done😁). 

// handle in update member email if role is member reject any other role is ok (Done😁).

// handle Member Auto Complete (Done😁)



// handle activation column on Manager route (Done😁)

// handled newpassword not to be as the old one in  firstLogin (Done😁)

// handle image on delete admin. (Done😁)

// Handle Birth date to be before 2008 (Done😁)

// handle BirthDate & hireDate (Done😁)



// handle get emp by id auth (Done😁 ??)

// handle update admin auth (Done😁 ??)

// handle hire date to be less than toDay. (Done😁)

// handle super-admin delete with root.